*{
    box-sizing: border-box;
    margin: 0;
}

/*Body and Background*/

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: larger;
}

/*Centering*/
.navbar{
    margin: auto;
}

h1, h2,.description, .app-heading, .app-description {
    text-align: center;
}

/*Navbar*/
.navbar{
    justify-content: right;
    padding:0;
    max-width: 1600px;
}

.github-icon{
    width: 42px;
    margin-right: 42px;
}

/*Header Div*/
.header-div{
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 42s ease infinite;
    padding-top: 20px;
    padding-bottom:80px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1, h2{
    font-weight: bold;
}

h1{
    font-size: 4rem;
    margin: 30px auto 42px;
}

.main-heading{
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.42);
    -webkit-text-stroke: 3px #bcbcbc89;
    color: white;
}

h2{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, serif;
    font-style: italic;
    color: #ffffffdd;
    margin-bottom: 20px;
}

.description{
    font-size: 1.3rem;
    color: white;
    max-width: 800px;
    margin:auto;
}

/*Content Div*/
.content-div{
    background-color: white;
    padding-bottom: 40px;
}

h3{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom:60px;
}

.item-link{
    text-decoration: none;
}

.app-grid{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
}


.border-wrap{
    padding: 5px;
    background: linear-gradient(45deg, #e73c7e, #23a6d5);
    border-radius: 70px;
}

.app-container {
    background-color: white;
    transition: background 0.2s ease-in-out;
    padding: 20px 20px;
    border-radius: 70px;
    justify-content: center;
}

.app-heading{
    text-align: center;
    font-weight: bold;
    background: -webkit-linear-gradient(45deg, #e73c7e, #23a6d5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-description{
    max-width: 300px;
    margin: 0 auto;
    color: #000000aa;
    font-size: 1.1em;
}

.app-container:hover{
    background-color: #f4f4f4;
    margin: 2px;
}

/*Media*/
@media only screen and (max-width: 1450px) {
    .app-grid {
        grid-template-columns: 1fr 1fr;
        max-width: 950px;
    }

    .item-link:last-of-type {
        grid-column: span 2;
        text-align: center;
        min-width: 450px;
        margin: auto;
    }
}

@media only screen and (max-width: 850px){
    h1{
        font-size: 1.5em;
    }

    h2{
        font-size: 1.3em;
    }
    .description, .app-description{
        font-size: medium;
    }
    .app-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: auto 10%;
    }
    .item-link:last-of-type {
        grid-column: span 1;
        min-width: 0;
        margin: 0;
    }

    .app-heading
    {
        font-size: large;
    }
}